akka {
  loglevel = "ERROR"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  persistence {
    journal.plugin = eventstore.persistence.journal
    snapshot-store.plugin = eventstore.persistence.snapshot-store
  }
  actor {
    serializers.spray-json = "SprayJsonSerializer"
    serialization-bindings {
      "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore$SnapshotEvent" = spray-json
      "akka.persistence.PersistentRepr" = spray-json
    }
  }
}

http {
    interface = "0.0.0.0"
    port = 8019
}
eventstore {
  address {
    host = 127.0.0.1
    port = 1113
  }

  credentials {
    login = "admin"
    password = "changeit"
  }
}